<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="140dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/spalsh"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GitApp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/dasar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright by Riko. 2020"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textColor="@color/dasar" />


</LinearLayout>