<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dasar"
    android:orientation="vertical"
    android:paddingTop="140dp"
    android:id="@+id/tentangaku"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Riko Wijayanto"
        android:gravity="center_horizontal"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/riko_foto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:text="mr.rikowijayanto@gmail.com"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:text="Copyright : 2020"
        android:gravity="center_horizontal"
        />

</LinearLayout>